VUE_APP_API_BASE_URL=http://localhost:5001/api/
VUE_APP_GAME_HUB_URL=http://localhost:5001/gameHub
# TODO maybe these can be put into docker vars as well? Goal is to have things like this (mostly ports) defined in one place (the docker compose file)